<!doctype html><html lang=en><head><meta name=google-site-verification content="NTPifZ1gNpp6HSoC60ErvHiUUor86ZXg4yHtlpk9lwU"><title>Andrea Dainese > Building an IoT testing lab</title><meta charset=utf-8><meta name=author content="Andrea Dainese"><meta name=description content="As private individuals we are using a lot of consumer IoT devices: almost any standard home equipment can now be remotely controlled by a specific application installed on a smartphone."><meta name=generator content="Hugo 0.115.3"><meta name=“robots” content="“noarchive”"><meta name=“robots” content="“notranslate”"><meta name=robots content="noimageindex"><meta property="og:title" content="Building an IoT testing lab"><meta property="og:description" content="As private individuals we are using a lot of consumer IoT devices: almost any standard home equipment can now be remotely controlled by a specific application installed on a smartphone."><meta property="og:type" content="article"><meta property="og:url" content="https://www.adainese.it/blog/2022/07/22/building-an-iot-testing-lab/"><meta property="og:image" content="https://www.adainese.it/images/wallpapers/wallpaper-website.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-07-22T00:00:00+00:00"><meta property="article:modified_time" content="2022-07-22T00:00:00+00:00"><meta property="og:site_name" content="Andrea Dainese"><meta name=twitter:card content="summary"><meta name=twitter:site content="@adainese"><meta name=twitter:image content="https://www.adainese.it/images/logo-ad-transparent-wo-name.png"><meta name=twitter:title content="Andrea Dainese > Building an IoT testing lab"><meta name=twitter:description content="As private individuals we are using a lot of consumer IoT devices: almost any standard home equipment can now be remotely controlled by a specific application installed on a smartphone."><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml title="RSS Feed for blog" href=/blog/index.xml><link rel=dns-prefetch href=https://www.googletagmanager.com><link href=https://www.googletagmanager.com rel=preconnect crossorigin><link rel=apple-touch-icon sizes=57x57 href=/favicon/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/favicon/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/favicon/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/favicon/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/favicon/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/favicon/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/favicon/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/favicon/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/favicon/android-icon-192x192.png><link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon/favicon-96x96.png><link rel=stylesheet type=text/css href=/plugins/fontawesome/css/all.min.css><link rel=stylesheet type=text/css href=/plugins/fancybox/jquery.fancybox.min.css><link rel=stylesheet type=text/css href=/fonts/opensans/opensans.css><link rel=stylesheet href=/css/style.min.db8a68dfac8ad6ed301e5f04872a83daee269833ef371fd9ec9475b745de14e5.css integrity="sha256-24po36yK1u0wHl8EhyqD2u4mmDPvNx/Z7JR1t0XeFOU="><link rel=stylesheet href=/css/print.min.a3802e6b39df8780c4980151b47550b34687a140e148c71342fb463b5322e6b1.css media=print integrity="sha256-o4Auaznfh4DEmAFRtHVQs0aHoUDhSMcTQvtGO1Mi5rE="></head><body><button type=button class="mobile-nav-toggle d-lg-none" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><header id=header class=fixed-top><div class="container d-flex"><div class="logo mr-auto"><h1><a href=/#><span>Andrea</span> Dainese</a></h1></div><nav class="nav-menu d-none d-lg-block"><ul><li><a href=/#>Home</a></li><li><a href=/#about>About</a></li><li class=active><a href=/blog>Blog</a></li><li><a href=/categories>Categories</a></li><li><a href=https://www.patreon.com/adainese target=_blank rel=noreferrer><i class="fa fa-heart"></i></a></li><li><a href=https://www.spreaker.com/podcast/info-sec-unplugged--6025156 target=_blank rel=noreferrer><i class="fa fa-podcast"></i></a></li><li><form class="form-inline ml-2" action=/search><div class="input-group mb-3"><input id=search-query type=text class=form-control placeholder=Search... name=s aria-label="Search within the website" aria-describedby=basic-addon2><div class=input-group-append><button class="btn btn-outline-primary" type=submit aria-label=Search>
<i class="fa fa-search"></i></button></div></div></form></li></ul></nav></div></header><div id=page-header><div class=home-overlay></div><div class=container><div class=row><div class=col-12><div class="page-header-size text-center"><h1>Building an IoT testing lab</h1></div></div></div></div></div><main id=main><div class=blogpost-single><div class=container><div class=row><div class="col-xs-12 col-sm-12 col-md-4 d-print-none"><div class=blogpost-nav><div class="d-none d-md-block"><div class=blogpost-nav-content><h4>Table of contents</h4><div class=toce><nav id=TableOfContents><ul><li><a href=#design>Design</a><ul><li><a href=#bill-of-material-bom>Bill of material (BOM)</a></li></ul></li><li><a href=#first-boot>First boot</a></li><li><a href=#network-configuration>Network configuration</a></li><li><a href=#dns-and-dhcp-server>DNS and DHCP server</a></li><li><a href=#full-traffic-capture>Full traffic capture</a></li><li><a href=#light-traffic-capture-metadata>Light traffic capture (metadata)</a></li><li><a href=#mitm-proxy>MITM Proxy</a><ul><li><a href=#traffic-interception>Traffic interception</a></li></ul></li><li><a href=#log-rotation>Log rotation</a></li><li><a href=#clean-logs>Clean logs</a></li><li><a href=#conclusions>Conclusions</a></li></ul></nav></div></div></div><div class="d-none d-md-block"><div class=blogpost-nav-content><h4>Latest posts</h4><div class=recent-post><div class=recent-post-img><a href=/blog/2026/01/18/pagination-with-cisco-aci/><img class="img-fluid rounded" src=/images/vendors/cisco.webp alt="Post cover"></a></div><div class=recent-post-content><p><a href=/blog/2026/01/18/pagination-with-cisco-aci/>Pagination with Cisco ACI</a><br><i class="fa fa-calendar"></i>
January 18, 2026</p></div></div><div class=recent-post><div class=recent-post-img><a href=/blog/2026/01/11/filtering-cisco-api-output/><img class="img-fluid rounded" src=/images/vendors/cisco.webp alt="Post cover"></a></div><div class=recent-post-content><p><a href=/blog/2026/01/11/filtering-cisco-api-output/>Filtering Cisco API Output</a><br><i class="fa fa-calendar"></i>
January 11, 2026</p></div></div><div class=recent-post><div class=recent-post-img><a href=/blog/2026/01/04/finding-cisco-aci-classes-with-visore/><img class="img-fluid rounded" src=/images/vendors/cisco.webp alt="Post cover"></a></div><div class=recent-post-content><p><a href=/blog/2026/01/04/finding-cisco-aci-classes-with-visore/>Finding Cisco ACI Classes with Visore</a><br><i class="fa fa-calendar"></i>
January 04, 2026</p></div></div><div class=recent-post><div class=recent-post-img><a href=/blog/2025/12/28/cisco-aci-classes/><img class="img-fluid rounded" src=/images/vendors/cisco.webp alt="Post cover"></a></div><div class=recent-post-content><p><a href=/blog/2025/12/28/cisco-aci-classes/>Cisco ACI Classes</a><br><i class="fa fa-calendar"></i>
December 28, 2025</p></div></div><div class=recent-post><div class=recent-post-img><a href=/blog/2025/12/21/first-approach-to-cisco-aci-apis/><img class="img-fluid rounded" src=/images/vendors/cisco.webp alt="Post cover"></a></div><div class=recent-post-content><p><a href=/blog/2025/12/21/first-approach-to-cisco-aci-apis/>First Approach to Cisco ACI APIs</a><br><i class="fa fa-calendar"></i>
December 21, 2025</p></div></div></div></div><div class="d-none d-md-block"><div class=blogpost-nav-content><h4>Categories</h4><div class=recent-post><div class=recent-post-img><a href=/categories/automation><img class="img-fluid rounded" src=/images/categories/automation.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/automation>Automation</a><br><i class="fa fa-blog"></i> 177 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/learning-paths><img class="img-fluid rounded" src=/images/categories/learning-paths.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/learning-paths>Learning paths</a><br><i class="fa fa-blog"></i> 141 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/ciso><img class="img-fluid rounded" src=/images/categories/ciso.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/ciso>CISO</a><br><i class="fa fa-blog"></i> 23 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/personal-security><img class="img-fluid rounded" src=/images/categories/personal-security.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/personal-security>Personal Security</a><br><i class="fa fa-blog"></i> 22 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/security><img class="img-fluid rounded" src=/images/categories/security.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/security>Security</a><br><i class="fa fa-blog"></i> 20 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/notes><img class="img-fluid rounded" src=/images/categories/notes.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/notes>Notes</a><br><i class="fa fa-blog"></i> 19 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/infrastructure><img class="img-fluid rounded" src=/images/categories/infrastructure.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/infrastructure>Infrastructure</a><br><i class="fa fa-blog"></i> 12 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/ot-ics><img class="img-fluid rounded" src=/images/categories/ot-ics.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/ot-ics>OT/ICS</a><br><i class="fa fa-blog"></i> 5 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/books><img class="img-fluid rounded" src=/images/categories/books.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/books>Books</a><br><i class="fa fa-blog"></i> 3 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/unetlab><img class="img-fluid rounded" src=/images/categories/unetlab.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/unetlab>UNetLab</a><br><i class="fa fa-blog"></i> 3 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/writeup><img class="img-fluid rounded" src=/images/categories/writeup.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/writeup>Write-up</a><br><i class="fa fa-blog"></i> 3 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/osint><img class="img-fluid rounded" src=/images/categories/osint.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/osint>OSInt</a><br><i class="fa fa-blog"></i> 2 posts</p></div></div><div class=recent-post><div class=recent-post-img><a href=/categories/life><img class="img-fluid rounded" src=/images/categories/life.webp alt="Category cover"></a></div><div class=recent-post-content><p><a href=/categories/life>My life</a><br><i class="fa fa-blog"></i> 1 posts</p></div></div></div></div></div></div><div class="col-xs-12 col-sm-12 col-md-8 blogpost-container"><div class=row><div class="col-md-12 col-sm-12 col-xs-12"><article><div class=blogpost-single-content><h2>Building an IoT testing lab</h2><div class=blogpost-single-meta><div><i class="fa fa-user"></i> Andrea Dainese</div><div><i class="fa fa-calendar"></i>
July 22, 2022</div><div class=tag-meta><i class="fa fa-folder"></i>
<a href=/categories/personal-security/ title="All posts under Personal Security">Personal Security</a></div></div><div class=entry-content><div><a data-fancybox=gallery href=/images/categories/personal-security.webp><img class="img-fluid w-25 rounded shadow float-right" src=/images/categories/personal-security.webp alt="Post cover"></a></div><p>As private individuals we are using a lot of consumer IoT devices: almost any standard home equipment can now be remotely controlled by a specific application installed on a smartphone.</p><p>The question is: how much can we trust those IoT devices? In which way our digital security and privacy is affected?</p><p>To answer those questions, we are building a small and cheap IoT testing lab.</p><h2 id=design>Design</h2><p>The design is simple: we want a flexible device (Linux based) to intercept any Ethernet/IP traffic emitted by the IoT device.</p><p><a data-fancybox=gallery href=/files/diagrams/iot-testing-lab.webp><img class="img-fluid rounded shadow mx-auto d-block text-center" src=/files/diagrams/iot-testing-lab.webp alt="Lab network diagram" title="Lab network diagram"></a></p><p>The Linux device will provide an Internet connection to the IoT device dumping all traffic data and metadata and intercepting encrypted traffic also.</p><h3 id=bill-of-material-bom>Bill of material (BOM)</h3><p>For our testing lab we are using:</p><ul><li><a href=https://www.amazon.it/gp/product/B0899VXM8F/ title="Raspberry Pi 4 8 GB RAM on Amazon" target=_blank rel=noopener>Raspberry Pi 4 8 GB RAM</a></li><li><a href=https://www.amazon.it/gp/product/B07WN3CHGH/ title="Raspberry Pi 4 Model B kit on Amazon" target=_blank rel=noopener>Raspberry Pi 4 case and accessories</a></li><li><a href=https://www.amazon.it/gp/product/B09R4HNX4J/ title="microSD Samsung Evo plus 128 GB on Amazon" target=_blank rel=noopener>microSD Samsung Evo plus 128 GB</a></li><li><a href=https://www.amazon.it/gp/product/B00M77HMU0/ title="Ethernet 10/100/1000 USB 3.0 adapter on Amazon" target=_blank rel=noopener>Ethernet 10/100/1000 USB 3.0 adapter</a></li><li><a href=https://www.amazon.it/D-Link-DWL-G730AP-AirPlus-802-11g-Wireless/dp/B0002Z45DQ title="D-Link DWL-G730AP on Amazon" target=_blank rel=noopener>D-Link DWL-G730AP</a></li><li><a href=https://www.amazon.it/gp/product/B005KSYPGW/ title="Logitech K360 Wireless keyboard on Amazon" target=_blank rel=noopener>Logitech K360 Wireless keyboard</a></li><li><a href=https://www.kali.org/get-kali/#kali-arm title="Get Kali Linux for ARM" target=_blank rel=noopener>Kali Linux for ARM</a></li><li><a href=https://nextdns.io/ title=NextDNS target=_blank rel=noopener>NextDNS account</a></li></ul><p>The Kali Linux ARM image can be dumped to the microSD using
<a href=https://www.raspberrypi.com/software/ title="Install Raspberry Pi OS using Raspberry Pi Imager" target=_blank rel=noopener>Raspberry Pi Imager</a>
.</p><p>I&rsquo;m using an
<a href=https://www.amazon.it/D-Link-DWL-G730AP-AirPlus-802-11g-Wireless/dp/B0002Z45DQ title="D-Link DWL-G730AP on Amazon" target=_blank rel=noopener>old portable Wireless access point</a>
I bought years ago. I guess
<a href=https://www.amazon.it/TP-Link-TL-WR802N-Portatile-Modalit%C3%A0-Operative/dp/B00TQEX8BO/ title="TP-Link TL-WR802N on Amazon" target=_blank rel=noopener>this one</a>
works too in &ldquo;Access Point&rdquo; mode.</p><h2 id=first-boot>First boot</h2><p>After the first boot, we can start to configure our Raspberry Pi. By default SSH is enabled on Kali Linux:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl start ssh
</span></span><span style=display:flex><span>sudo systemctl enable ssh
</span></span></code></pre></div><p>We need to install some packages required in the next steps:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get dist-upgrade
</span></span><span style=display:flex><span>sudo apt-get autoremove
</span></span><span style=display:flex><span>sudo apt-get install iptables-persistent dnsmasq
</span></span><span style=display:flex><span>sudo mkdir -p /var/log/analysis/zeek/
</span></span></code></pre></div><p>Finally, maybe we want to adjust the keyboard and timezone:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo dpkg-reconfigure keyboard-configuration
</span></span><span style=display:flex><span>sudo timedatectl set-timezone Europe/Rome
</span></span></code></pre></div><p>We want to disable embedded Bluetooth and wireless adapters:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo echo <span style=color:#e6db74>&#34;dtoverlay=disable-bt&#34;</span> &gt;&gt; /boot/config.txt
</span></span><span style=display:flex><span>sudo echo <span style=color:#e6db74>&#34;dtoverlay=disable-wifi&#34;</span> &gt;&gt; /boot/config.txt
</span></span></code></pre></div><p>A reboot is suggested to apply all the above configurations.</p><h2 id=network-configuration>Network configuration</h2><p>We expect our Pi acts as a router, so we need to configure two network interfaces. The first one is configured by default with DHCP, the second one must be configured:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/network/interfaces.d/eth0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>auto eth0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    allow-hotplug eth0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    iface eth0 inet dhcp
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/network/interfaces.d/eth1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>auto eth1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>allow-hotplug eth1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>iface eth1 inet static
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    address 192.168.0.1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    netmask 255.255.255.0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>To enable the Pi to act as a router we have to enable IPv4 forwarding. Edit <code>/etc/sysctl.conf</code> and set:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>net.ipv4.ip_forward=1
</span></span></code></pre></div><p>At the end reload <code>sysctl</code> settings:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sysctl -p
</span></span></code></pre></div><p>To make the Internet reachable from devices attached to <code>eth1</code> we need to enable NAT. Moreover we want to enable additional tricks to force DNS traffic and log requests coming from <code>eth1</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/iptables/rules.v4
</span></span></span><span style=display:flex><span><span style=color:#e6db74>*nat
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:PREROUTING ACCEPT [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:INPUT ACCEPT [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:OUTPUT ACCEPT [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:POSTROUTING ACCEPT [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A PREROUTING ! -d 192.168.0.1/32 -p udp -m udp --dport 53 -j MARK --set-xmark 0x1/0xffffffff
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A PREROUTING -m mark --mark 0x1 -j LOG --log-prefix &#34;iptables: direct_dns &#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A PREROUTING -m mark --mark 0x1 -j DNAT --to-destination 192.168.0.1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A POSTROUTING -o eth0 -j MASQUERADE
</span></span></span><span style=display:flex><span><span style=color:#e6db74>COMMIT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>*filter
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:INPUT DROP [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:FORWARD ACCEPT [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:OUTPUT ACCEPT [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:Services - [0:0]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A INPUT -i lo -j ACCEPT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A INPUT -i eth1 -j ACCEPT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A INPUT -m state --state NEW -j Services
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A FORWARD -i eth1 -m state --state NEW -j MARK --set-xmark 0x2/0xffffffff
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A FORWARD -m mark --mark 0x2 -j LOG --log-prefix &#34;iptables: new_conn &#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A Services -p tcp -m tcp --dport 22 -j ACCEPT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A Services -p tcp -m tcp --dport 9090 -j ACCEPT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>COMMIT
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>We can reload the firewall with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo iptables-restore /etc/iptables/rules.v4
</span></span></code></pre></div><p>Finally, we want to make <code>iptables</code> log on a dedicated file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/rsyslog.d/iptables.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>:msg, regex, &#34;iptables: &#34; -/var/log/analysis/iptables.log
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>We need to restart <code>rsyslog</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl restart rsyslog
</span></span></code></pre></div><h2 id=dns-and-dhcp-server>DNS and DHCP server</h2><p>To intercept and track DNS requests we want to use DNSMasq: it can act as DNS and DHCP server. Be sure DNSMasq load external configurations file editing <code>/etc/dnsmasq.conf</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>conf-dir=/etc/dnsmasq.d/,*.conf
</span></span></code></pre></div><p>We can configure DHCP as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/dnsmasq.d/network.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>interface=eth1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>dhcp-range=192.168.0.50,192.168.0.150,24h
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>We want to forward the DNS requests to NextDNS. Be sure you are using your CPE otherwise, you won&rsquo;t see DNS requests on your NextDNS dashboard:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/dnsmasq.d/nextdns.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>port=53
</span></span></span><span style=display:flex><span><span style=color:#e6db74>no-resolv
</span></span></span><span style=display:flex><span><span style=color:#e6db74>no-hosts
</span></span></span><span style=display:flex><span><span style=color:#e6db74>bogus-priv
</span></span></span><span style=display:flex><span><span style=color:#e6db74>strict-order
</span></span></span><span style=display:flex><span><span style=color:#e6db74>server=45.90.30.0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>server=45.90.28.0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>add-cpe-id=aaaaaa
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>We want DNSMasq to log all requests on a specific file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/dnsmasq.d/logging.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74># Log each DNS query
</span></span></span><span style=display:flex><span><span style=color:#e6db74>log-queries
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74># Log lots of extra information about DHCP
</span></span></span><span style=display:flex><span><span style=color:#e6db74>log-dhcp
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74># Log into a dedicated files
</span></span></span><span style=display:flex><span><span style=color:#e6db74>log-facility=/var/log/analysis/dnsmasq.log
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>Finally, we need to restart DNSMasq:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl enable dnsmasq
</span></span><span style=display:flex><span>sudo systemctl restart dnsmasq
</span></span></code></pre></div><h2 id=full-traffic-capture>Full traffic capture</h2><p>Even if it won&rsquo;t be easy to analyze captured packets, it&rsquo;s still useful to have them so we can analyze specific conversations. We are configuring a small service to capture any packets entering from <code>eth1</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/systemd/system/tcpdump.service
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Unit]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>After=network.target
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Service]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Restart=always
</span></span></span><span style=display:flex><span><span style=color:#e6db74>RestartSec=30
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Environment=&#34;TCPDUMP_FORMAT=%%Y%%m%%d-%%H:%%M:%%S&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ExecStartPre=/bin/mkdir -p /var/log/analysis
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ExecStart=/usr/bin/tcpdump -G 3600 -i eth1 -w &#34;/var/log/analysis/tcpdump-eth1-${TCPDUMP_FORMAT}.pcap&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ExecStop=/bin/kill -s SIGINT $MAINPID
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Install]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>WantedBy=multi-user.target
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>We need to enable and start the new service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl daemon-reload
</span></span><span style=display:flex><span>sudo systemctl enable tcpdump
</span></span><span style=display:flex><span>sudo systemctl start tcpdump
</span></span></code></pre></div><h2 id=light-traffic-capture-metadata>Light traffic capture (metadata)</h2><p>We need a faster way to understand what the testing device is doing.</p><p>Zeek can help to capture traffic metadata in a human-readable format. Zeek is not available on Kali Linux for Raspberry Pi, so we need to compile it. The process requires a few hours:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install cmake flex bison libpcap-dev libssl-dev python3 python3-dev swig zlib1g-dev
</span></span><span style=display:flex><span>sudo apt-get install python3-git python3-semantic-version exim4
</span></span><span style=display:flex><span>git clone --recursive https://github.com/zeek/zeek
</span></span><span style=display:flex><span>cd zeek
</span></span><span style=display:flex><span>./configure
</span></span><span style=display:flex><span>make
</span></span><span style=display:flex><span>sudo make install
</span></span></code></pre></div><p>We want to install Zeek auxiliary programs also:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd auxil/zeek-aux
</span></span><span style=display:flex><span>./configure
</span></span><span style=display:flex><span>make
</span></span><span style=display:flex><span>sudo make install
</span></span></code></pre></div><p>Maybe we want to include the Zeek binary directory in the path:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>export PATH<span style=color:#f92672>=</span>/usr/local/zeek/bin:<span style=color:#e6db74>${</span>PATH<span style=color:#e6db74>}</span>
</span></span></code></pre></div><p>To configure Zeek we need to edit <code>/usr/local/zeek/etc/node.cfg</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>zeek<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>type<span style=color:#f92672>=</span>standalone
</span></span><span style=display:flex><span>host<span style=color:#f92672>=</span>localhost
</span></span><span style=display:flex><span>interface<span style=color:#f92672>=</span>eth1
</span></span></code></pre></div><p>We also want Zeek log on the same directory we used before. Edit also <code>/usr/local/zeek/etc/zeekctl.cfg</code> and set:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>LogDir = /var/log/analysis/zeek
</span></span></code></pre></div><p>Finally, we are ready to update Zeek installation/configuration:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo zeekctl install
</span></span></code></pre></div><p>We can manually start Zeek or configure a SystemD service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/systemd/system/zeek.service
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Unit]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Description=zeek network analysis engine
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Service]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Type=forking
</span></span></span><span style=display:flex><span><span style=color:#e6db74>PIDFIle=/var/run/zeek.pid
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ExecStart=/usr/local/zeek/bin/zeekctl start
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ExecStop=/usr/local/zeek/bin/zeekctl stop
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Install]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>WantedBy=multi-user.target
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>And enable it during the boot:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl daemon-reload
</span></span><span style=display:flex><span>sudo systemctl enable zeek
</span></span><span style=display:flex><span>sudo systemctl start zeek
</span></span></code></pre></div><h2 id=mitm-proxy>MITM Proxy</h2><p>We are using MITM Proxy to analyze encrypted HTTP connections. We can install it with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install mitmproxy
</span></span></code></pre></div><p>We can configure MITM Proxy as a system service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/systemd/system/mitmproxy.service
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Unit]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Description=MITMProxy
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Service]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Type=simple
</span></span></span><span style=display:flex><span><span style=color:#e6db74>ExecStart=/usr/bin/mitmweb --mode transparent --web-port 9090 --web-host 0.0.0.0 --no-web-open-browser
</span></span></span><span style=display:flex><span><span style=color:#e6db74>StandardOutput=file:/var/log/analysis/mitmproxy.log
</span></span></span><span style=display:flex><span><span style=color:#e6db74>StandardError=file:/var/log/analysis/mitmproxy.log
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Install]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>WantedBy=multi-user.target
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>And we want to start it on boot:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl daemon-reload
</span></span><span style=display:flex><span>sudo systemctl start mitmproxy
</span></span><span style=display:flex><span>sudo systemctl enable mitmproxy
</span></span></code></pre></div><p>To intercept the traffic we need to NAT (REDIRECT) HTTP and HTTPS connections to the port used by MITM Proxy (default is 8080), so the traffic can be intercepted:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo iptables -t nat -A PREROUTING -i eth1 -p tcp --dport <span style=color:#ae81ff>80</span> -m comment --comment <span style=color:#e6db74>&#34;mitmproxy&#34;</span> -j REDIRECT --to-port <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span>sudo iptables -t nat -A PREROUTING -i eth1 -p tcp --dport <span style=color:#ae81ff>443</span> -m comment --comment <span style=color:#e6db74>&#34;mitmproxy&#34;</span> -j REDIRECT --to-port <span style=color:#ae81ff>8080</span>
</span></span></code></pre></div><p>Because we need to activate and deactivate MITM Proxy traffic inspection, we can use a simple script:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> disable<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    iptables -t nat -S | grep mitmproxy | cut -d<span style=color:#e6db74>&#34; &#34;</span> -f2- | xargs -rL1 iptables -t nat -D
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span>  enable<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    disable
</span></span><span style=display:flex><span>    iptables -t nat -A PREROUTING -p tcp --dport <span style=color:#ae81ff>80</span> -m comment --comment <span style=color:#e6db74>&#34;mitmproxy&#34;</span> -j REDIRECT --to-port <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span>    iptables -t nat -A PREROUTING -p tcp --dport <span style=color:#ae81ff>443</span> -m comment --comment <span style=color:#e6db74>&#34;mitmproxy&#34;</span> -j REDIRECT --to-port <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>case</span> $1 in
</span></span><span style=display:flex><span>    enable<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        enable
</span></span><span style=display:flex><span>        ;;
</span></span><span style=display:flex><span>    disable<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        disable
</span></span><span style=display:flex><span>        ;;
</span></span><span style=display:flex><span>    *<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Use </span>$0<span style=color:#e6db74> enable|disable&#34;</span>
</span></span><span style=display:flex><span>        exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        ;;
</span></span><span style=display:flex><span><span style=color:#66d9ef>esac</span>
</span></span></code></pre></div><p>We can activate and deactivate traffic interception with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo /root/mitmproxy.sh enable
</span></span><span style=display:flex><span>sudo /root/mitmproxy.sh disable
</span></span></code></pre></div><p>MITM Proxy web interface is available on port <code>9090</code> by default.</p><p><a data-fancybox=gallery href=/images/blog/2022/mitm-proxy-webui.webp><img class="img-fluid rounded shadow mx-auto d-block text-center" src=/images/blog/2022/mitm-proxy-webui.webp alt="MITM Proxy web interface" title="MITM Proxy web interface"></a></p><h3 id=traffic-interception>Traffic interception</h3><p>Once traffic interception is activated, HTTPS connections will be broken into two parts:</p><p><a data-fancybox=gallery href=/images/blog/2022/traffic-interception.webp><img class="img-fluid rounded shadow mx-auto d-block text-center" src=/images/blog/2022/traffic-interception.webp alt="Traffic interception" title="Traffic interception"></a></p><p>The first diagram shows non-intercepted HTTPS connections: in this case, the client gets a valid signed certificate.</p><p>The second diagram shows HTTPS connections intercepted by MITM Proxy: the client gets an invalid self-signed certificate by the MITM Proxy server.</p><p>We have three different scenarios:</p><ol><li>the application is not validating certificates, and MITM Proxy can intercept the traffic.</li><li>the application is validating certificates and certificate pinning is not configured in the application.</li><li>the application is validating certificates and certificate pinning is configured in the application.</li></ol><p>In the second scenario, we can enable the traffic interception by installing the MITM Proxy certificate into the device and trusting it. From the device open <code>http://mitm.it</code> and install the self-signed certificate.</p><p><a data-fancybox=gallery href=/images/blog/2022/mitm-it-website.webp><img class="img-fluid rounded shadow mx-auto d-block text-center" src=/images/blog/2022/mitm-it-website.webp alt="mitm.it website" title="mitm.it website"></a></p><p><a data-fancybox=gallery href=/images/blog/2022/certificate-installer.webp><img class="img-fluid rounded shadow mx-auto d-block text-center" src=/images/blog/2022/certificate-installer.webp alt="Certificate installer" title="Certificate installer"></a></p><p>In the third scenario the application is validating a specific certificate so even if the MITM Proxy certificate is trusted, the application recognizes a MITM attack:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>192.168.0.126:34170: Client TLS handshake failed. The client may not trust the proxy&#39;s certificate for www.google.com (OpenSSL Error([(&#39;SSL routines&#39;, &#39;ssl3_read_bytes&#39;, &#39;sslv3 alert certificate unknown&#39;)]))
</span></span></code></pre></div><p>To bypass certificate pinning, see the post about
<a href=https://www.adainese.it/blog/2022/07/23/disable-android-certificate-pinning-with-frida/ title="Disable Android Certificate Pinning with Frida">Frida</a>
.</p><h2 id=log-rotation>Log rotation</h2><p>To keep the system clean we rotate logs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /etc/logrotate.d/analysis
</span></span></span><span style=display:flex><span><span style=color:#e6db74>/var/log/analysis/iptables.log {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    daily
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    rotate 7
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    nocompress
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    missingok
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    notifempty
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    dateext
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>/var/log/analysis/dnsmasq.log {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    daily
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    rotate 7
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    nocompress
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    missingok
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    notifempty
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    dateext
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>/var/log/analysis/tcpdump {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    daily
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    rotate 0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ifempty
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    lastaction
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        /usr/bin/find /var/log/analysis/ -name &#34;tcpdump-*&#34; -mtime +7 -delete
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    endscript
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>Next <code>logrotate</code> executions will clean obsolete files.</p><h2 id=clean-logs>Clean logs</h2><p>Before and after testing an IoT device and its related apps, we probably want to purge old log files. A short script can help to automate this task:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo cat <span style=color:#e6db74>&lt;&lt; EOF &gt; /root/clean.sh
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>NEXT_DNS_PROFILE=aaaaaa
</span></span></span><span style=display:flex><span><span style=color:#e6db74>NEXT_DNS_APIKEY=a8f4e42e896ff37f181e3e8a42a9737e1423d8e7
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>find /var/log/analysis -type f -exec rm -f {} \;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>rm -rf /var/log/analysis/zeek/2*
</span></span></span><span style=display:flex><span><span style=color:#e6db74>systemctl restart tcpdump
</span></span></span><span style=display:flex><span><span style=color:#e6db74>systemctl restart dnsmasq
</span></span></span><span style=display:flex><span><span style=color:#e6db74>systemctl restart rsyslog
</span></span></span><span style=display:flex><span><span style=color:#e6db74>systemctl restart mitmproxy
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>curl -X &#34;DELETE&#34; --header &#34;X-Api-Key: ${NEXT_DNS_APIKEY}&#34; https://api.nextdns.io/profiles/${NEXT_DNS_PROFILE}/logs
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><p>Replace the two parameters with your data and run it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo chmod <span style=color:#ae81ff>755</span> /root/clean.sh
</span></span><span style=display:flex><span>sudo /root/clean.sh
</span></span></code></pre></div><h2 id=conclusions>Conclusions</h2><p>We built a small and cheap lab to test consumer IoT devices. But the same tools we used can be used in a Threat Hunting scenario or during network analysis (performance, troubleshooting, whatever). Learning Linux means having an invaluable toolkit ready to be used in complex analysis.</p><p>We are learning how to use this setup in dedicated posts.</p></div></div></article><div class=clear></div></div></div></div></div></div></div></main><footer class=d-print-none><div class=footer-profile><div class=container id=contact><div class=row><div class="col-xs-12 col-sm-12 col-md-4"><div class=footer-head><h2><span>Andrea</span> Dainese</h2></div><p>For information, collaborations, proposals, requests for help, donations, use one of the following channels; email is preferred.</p><div class=footer-icons><ul><li><a href=https://www.patreon.com/adainese title="Support me" target=_blank rel=noreferrer><i class="fa fa-heart"></i></a></li><li><a href=https://www.linkedin.com/in/adainese/ title="LinkedIn profile" target=_blank rel=noreferrer><i class="fab fa-linkedin-in"></i></a></li><li><a href=https://twitter.com/adainese title="Twitter profile" target=_blank rel=noreferrer><i class="fab fa-twitter"></i></a></li><li><a href=mailto:andrea@adainese.it title="Secure email" target=_blank rel=noreferrer><i class="fa fa-envelope"></i></a></li><li><a href=https://www.spreaker.com/podcast/info-sec-unplugged--6025156 title=Podcast target=_blank rel=noreferrer><i class="fa fa-podcast"></i></a></li><li><a href=https://github.com/dainok/ title="GitHub repositories" target=_blank rel=noreferrer><i class="fab fa-github"></i></a></li><li><a href=/blog/index.xml title="RSS Feed" target=_blank><i class="fa fa-rss"></i></a></li></ul></div></div><div class="col-xs-12 col-sm-12 col-md-4"><div class=footer-head><h4>Past events</h4></div><div class=footer-content><ul><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20240305-cisco-aci-automation.pdf title="View slides" target=_blank rel=noreferrer>SDN: Software Defined Now</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20231122-cybercrime.pdf title="View slides" target=_blank rel=noreferrer>Cybercrime</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20220901-bgp-attack-scenarios.pdf title="View slides" target=_blank rel=noreferrer>BGP attack scenarios</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20220317-approaching-ot-ics-security.pdf title="View slides" target=_blank rel=noreferrer>Approaching OT/ICS Security</a> (with <a href=https://www.festocte.it/eventi/industry_4_0/17-03-2022/webinar_la_cybersecurity_nelle_reti_di_fabbrica_P/>Festo Academy</a>)</li><li><a href="https://www.youtube.com/watch?v=sjQZghTkHkA" title="View recording" target=_blank rel=noreferrer><i class="fa fa-video"></i></a>&nbsp;-&nbsp;<a href=/files/slides/20200922-cyberrange.pdf title="View slides" target=_blank rel=noreferrer>Cyber Range: Analyzing a Cyber Attack</a></li><li><a href="https://www.youtube.com/watch?v=-PWtGaS28dk" title="View recording" target=_blank rel=noreferrer><i class="fa fa-video"></i></a>&nbsp;-&nbsp;<a href=/files/slides/20200623-clubitfvg-securing-ot-ics-plants.pdf title="View slides" target=_blank rel=noreferrer>Securing OT/ICS plants</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20190226-automation-for-cisco-netops.pdf title="View slides" target=_blank rel=noreferrer>Automation for Cisco NetOps</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20181107-ciscon-sdn-complexity-and-tco-looking-for-an-easy-way.pdf title="View slides" target=_blank rel=noreferrer>SDN, Complexity and TCO</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20181003-nts-protection-and-visibility-for-enterprise-networks.pdf title="View slides" target=_blank rel=noreferrer>Protection and visibility for enterprise networks</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20141106-festival-ict-why-wan-accelerators-still-matter.pdf title="View slides" target=_blank rel=noreferrer>Why WAN AccelerAtors (still) matter?</a></li><li><i class="fa fa-video-slash"></i>&nbsp;-&nbsp;<a href=/files/slides/20130918-festival-ict-designing-an-hybrid-data-center-infrastructure.pdf title="View slides" target=_blank rel=noreferrer>Designing an Hybrid Data Center Infrastructure</a></li></ul></div></div><div class="d-none d-md-block col-md-4"><div class=footer-head><h4>Competencies</h4></div><div class=footer-slides><div class=footer-slide-container><div class=footer-slide><img src=/images/categories/security-125x100.webp alt="Incident Response"><div class=overlay>Incident Response</div></div></div><div class=footer-slide-container><div class=footer-slide><img src=/images/categories/ciso-125x100.webp alt=Advisor><div class=overlay>Advisor</div></div></div><div class=footer-slide-container><div class=footer-slide><img src=/images/categories/osint-125x100.webp alt="Open Source Intelligence (OSINT)"><div class=overlay>Open Source Intelligence (OSINT)</div></div></div><div class=footer-slide-container><div class=footer-slide><img src=/images/categories/infrastructure-125x100.webp alt="System Integration / Automation"><div class=overlay>System Integration / Automation</div></div></div><div class=footer-slide-container><div class=footer-slide><img src=/images/categories/writeup-125x100.webp alt="Training / Education / Cyber Range"><div class=overlay>Training / Education / Cyber Range</div></div></div><div class=footer-slide-container><div class=footer-slide><img src=/images/categories/personal-security-125x100.webp alt="Personal Security"><div class=overlay>Personal Security</div></div></div></div></div></div></div></div><div class=footer-copyright><div class=container><div class=row><div class="col-md-12 col-sm-12 col-xs-12"><div class=text-center>&copy; Copyright <strong>Andrea Dainese</strong>. All Rights Reserved</div><div class=text-center>Designed by <a href=https://bootstrapmade.com/ title=BootstrapMade target=_blank rel=noreferrer>BootstrapMade</a></div></div></div></div></div></footer><script src=/plugins/jquery/jquery.min.js></script>
<script src=/plugins/bootstrap/js/bootstrap.min.js></script>
<script src=/plugins/fancybox/jquery.fancybox.min.js></script>
<script src=/plugins/goodshare/goodshare.min.js></script>
<script src=/plugins/fuse/fuse.min.js></script>
<script src=/plugins/jquery-mark/jquery.mark.min.js></script>
<script src=/js/main.js></script>
<script src=/js/search.js></script></body></html>